1: 0
1 10: 1
10 10: 2
2: 3
2 10: 4
3: 5
3 10: 6
4: 7
4 10: 8
7: 9
7 10: 10
8: 11
8 10: 12
80's: 13
9: 14
9 10: 15
able: 16
absurd: 17
accent: 18
accents: 19
according: 20
acting: 21
action: 22
actor: 23
actors: 24
actually: 25
adds: 26
affair: 27
al: 28
alice: 29
alone: 30
along: 31
already: 32
alright: 33
also: 34
also good: 35
although: 36
always: 37
amateurish: 38
amazing: 39
among: 40
amusing: 41
animal: 42
animated: 43
animation: 44
anne: 45
annoying: 46
another: 47
anything: 48
ape: 49
apparently: 50
appeal: 51
appears: 52
appreciate: 53
appreciated: 54
ashamed: 55
asleep: 56
atmosphere: 57
attempt: 58
attention: 59
australian: 60
available: 61
avoid: 62
awesome: 63
awful: 64
bad: 65
bad film: 66
bad guy: 67
bad movie: 68
bad thing: 69
badly: 70
barely: 71
based true: 72
basically: 73
batman: 74
beach: 75
beat: 76
beautiful: 77
beautifully: 78
beauty: 79
become: 80
believable: 81
believe: 82
best: 83
better: 84
betty: 85
bible: 86
biggest: 87
bill: 88
bin: 89
bit: 90
bits: 91
blah: 92
blame: 93
bland: 94
blood: 95
body: 96
bomb: 97
bond: 98
book: 99
bore: 100
bored: 101
boredom: 102
boring: 103
bother: 104
box: 105
boxing: 106
boy: 107
boys: 108
br br grade: 109
br br hope: 110
br br movie: 111
br br want: 112
br grade: 113
br movie: 114
br want: 115
brain: 116
bravo: 117
brian: 118
brilliant: 119
brilliantly: 120
brought: 121
brutal: 122
bugs: 123
bunch: 124
buy: 125
camera: 126
can't: 127
can't wait: 128
cannot: 129
captures: 130
cardboard: 131
care: 132
cartoons: 133
case: 134
cast: 135
catch: 136
caught: 137
center: 138
certain: 139
certainly: 140
cgi: 141
chance: 142
change: 143
character: 144
characters: 145
charming: 146
chase: 147
cheap: 148
chick: 149
chilling: 150
choices: 151
christian: 152
christmas: 153
chuck: 154
church: 155
city: 156
classic: 157
cliché: 158
clichés: 159
closer: 160
clown: 161
come: 162
comedies: 163
comedy: 164
comic: 165
coming: 166
comment: 167
compelling: 168
complete: 169
completely: 170
complex: 171
concept: 172
confusing: 173
contains: 174
contrived: 175
cool: 176
cope: 177
copy: 178
could: 179
courage: 180
course: 181
crafted: 182
crap: 183
crappy: 184
crazy: 185
credibility: 186
credits: 187
crime: 188
critics: 189
dark: 190
daughter: 191
day: 192
deal: 193
dear: 194
death: 195
decent: 196
definitely: 197
definitely worth: 198
delightful: 199
delivers: 200
deserve: 201
deserves: 202
desire: 203
devito: 204
dialogue: 205
die: 206
different: 207
dimensional: 208
direction: 209
director: 210
directors: 211
dirty: 212
disappointed: 213
disappointing: 214
disappointment: 215
disaster: 216
discovers: 217
disjointed: 218
dollar: 219
door: 220
downhill: 221
dreadful: 222
dream: 223
dreams: 224
dreck: 225
dressed: 226
drew: 227
driven: 228
drop: 229
dull: 230
dumb: 231
dvd: 232
easily: 233
eastwood: 234
easy: 235
edge: 236
eerie: 237
effective: 238
effects: 239
effort: 240
either: 241
elsewhere: 242
embarrassed: 243
embarrassing: 244
emotions: 245
end: 246
ended: 247
ending: 248
endless: 249
enjoy: 250
enjoyable: 251
enjoyed: 252
enjoyed movie: 253
enough: 254
entertaining: 255
entertainment: 256
entire: 257
episode: 258
episodes: 259
especially: 260
even: 261
even better: 262
even though: 263
event: 264
ever: 265
every: 266
every time: 267
everyone: 268
everything: 269
evidence: 270
evil: 271
example: 272
excellent: 273
except: 274
exceptional: 275
exciting: 276
excuse: 277
existent: 278
expect: 279
expecting: 280
experience: 281
explained: 282
extraordinary: 283
extremely: 284
eye: 285
eyes: 286
f: 287
facts: 288
failed: 289
fails: 290
falls: 291
familiar: 292
family: 293
fantastic: 294
fantasy: 295
far: 296
fascinating: 297
fast forward: 298
fault: 299
favorite: 300
favorites: 301
favourite: 302
fears: 303
feel: 304
felix: 305
fell: 306
felt: 307
festival: 308
fill: 309
film watch: 310
filmmakers: 311
finds: 312
fine: 313
finest: 314
fire: 315
first: 316
first place: 317
first rate: 318
first saw: 319
first time: 320
first two: 321
flat: 322
follows: 323
footage: 324
forgettable: 325
forward: 326
frank: 327
freedom: 328
french: 329
fresh: 330
friend: 331
friendship: 332
fulci: 333
full: 334
fun: 335
funniest: 336
funny: 337
future: 338
game: 339
gandhi: 340
garbage: 341
gay: 342
gem: 343
genius: 344
genre: 345
genuinely: 346
germany: 347
get: 348
ghost: 349
giant: 350
given: 351
gives: 352
glad: 353
good: 354
good job: 355
good movie: 356
gore: 357
gorgeous: 358
government: 359
grade: 360
grave: 361
great: 362
great film: 363
great job: 364
greater: 365
greatest: 366
gripping: 367
gritty: 368
group: 369
guess: 370
guy: 371
haines: 372
half: 373
hallmark: 374
happen: 375
happiness: 376
happy: 377
hardly: 378
harry: 379
hated: 380
haunting: 381
heart: 382
heaven: 383
helps: 384
hepburn: 385
highly: 386
highly recommend: 387
highly recommended: 388
hilarious: 389
history: 390
hit: 391
hitchcock: 392
hitler: 393
holly: 394
holmes: 395
home: 396
honestly: 397
hooked: 398
hope: 399
hoping: 400
horrible: 401
hour: 402
hours: 403
house: 404
however: 405
human: 406
humanity: 407
hype: 408
i'm: 409
i'm afraid: 410
idea: 411
ideas: 412
images: 413
impact: 414
important: 415
impressed: 416
impressive: 417
including: 418
incoherent: 419
incredible: 420
innocent: 421
instead: 422
insult: 423
insulting: 424
intense: 425
interest: 426
interesting: 427
involved: 428
irritating: 429
jack: 430
jackass: 431
jackie: 432
jackson: 433
jazz: 434
jean: 435
jimmy: 436
job: 437
joke: 438
jones: 439
journey: 440
jungle: 441
junk: 442
keep: 443
kelly: 444
killed: 445
killer: 446
kind: 447
kitty: 448
knowing: 449
knows: 450
l: 451
lack: 452
lacking: 453
lacks: 454
lame: 455
last: 456
late: 457
later: 458
laughable: 459
laughed: 460
laughing: 461
law: 462
lazy: 463
leader: 464
least: 465
lee: 466
left: 467
length: 468
less: 469
lesson: 470
life: 471
light: 472
liked: 473
liked movie: 474
linda: 475
line: 476
lion: 477
little: 478
little film: 479
live: 480
lives: 481
living: 482
look like: 483
looked: 484
looking: 485
looking forward: 486
looks: 487
looks like: 488
lot: 489
louis: 490
lousy: 491
love: 492
love movie: 493
love see: 494
loved: 495
loved movie: 496
low: 497
lucille: 498
ludicrous: 499
machine: 500
made: 501
made sense: 502
mainstream: 503
make: 504
make movie: 505
make sense: 506
makers: 507
makes: 508
making: 509
male: 510
man: 511
manages: 512
many: 513
marie: 514
marvelous: 515
mary: 516
mason: 517
master: 518
masterpiece: 519
match: 520
material: 521
matter: 522
matthau: 523
may: 524
maybe: 525
mean: 526
mediocre: 527
meets: 528
memorable: 529
memories: 530
mention: 531
mess: 532
message: 533
michael jackson: 534
mickey: 535
might: 536
mildly: 537
mildred: 538
military: 539
mind: 540
minor: 541
minutes: 542
miscast: 543
miss: 544
missed: 545
missing: 546
mission: 547
mistake: 548
money: 549
monkey: 550
monster: 551
mood: 552
moon: 553
mother: 554
mouse: 555
moved: 556
moves: 557
moving: 558
mr: 559
ms: 560
mst3k: 561
much: 562
much better: 563
mummy: 564
murder: 565
music: 566
must see: 567
mystery science: 568
naked: 569
nancy: 570
nasty: 571
natural: 572
nature: 573
necessary: 574
needed: 575
negative: 576
neither: 577
nevertheless: 578
new: 579
nice: 580
nicely: 581
ninja: 582
nobody: 583
noir: 584
none: 585
nonsense: 586
nothing: 587
notice: 588
noticed: 589
novels: 590
nowhere: 591
nudity: 592
obnoxious: 593
obvious: 594
obviously: 595
offensive: 596
often: 597
oh: 598
ok: 599
okay: 600
old: 601
olds: 602
one best: 603
one better: 604
one worst: 605
original: 606
oscar: 607
others: 608
otherwise: 609
outstanding: 610
page: 611
paid: 612
painful: 613
painfully: 614
paint: 615
paper: 616
par: 617
park: 618
parker: 619
parts: 620
pass: 621
past: 622
pathetic: 623
patient: 624
people: 625
perfect: 626
perfectly: 627
performance: 628
performances: 629
physical: 630
plain: 631
plastic: 632
played: 633
plays: 634
pleasant: 635
pleasantly: 636
pleasantly surprised: 637
please: 638
pleased: 639
pleasure: 640
plenty: 641
plot: 642
point: 643
pointless: 644
police: 645
poor: 646
poorly: 647
popular: 648
porn: 649
portrayal: 650
positive: 651
potential: 652
powerful: 653
predictable: 654
premise: 655
present: 656
pretentious: 657
pretty: 658
pretty good: 659
prince: 660
probably: 661
problem: 662
problems: 663
producers: 664
production: 665
project: 666
promising: 667
propaganda: 668
provides: 669
provoking: 670
quite: 671
rare: 672
read: 673
read book: 674
realistic: 675
reality: 676
really funny: 677
really good: 678
really liked: 679
reason: 680
recommend: 681
recommended: 682
redeeming: 683
refreshing: 684
relate: 685
relationship: 686
relax: 687
release: 688
released: 689
remake: 690
remember: 691
remembered: 692
reminds: 693
remotely: 694
rent: 695
rented: 696
research: 697
rest: 698
restored: 699
return: 700
reunion: 701
richard: 702
ride: 703
ridiculous: 704
right: 705
rip: 706
rubbish: 707
ruined: 708
sad: 709
sadly: 710
said: 711
santa: 712
satisfying: 713
save: 714
saves: 715
saving: 716
saw: 717
saw movie: 718
scared: 719
scary movie: 720
school: 721
scientist: 722
screen: 723
screenplay: 724
screenwriter: 725
script: 726
seagal: 727
season: 728
seat: 729
second: 730
seconds: 731
see: 732
see film: 733
seemed: 734
seems: 735
seems like: 736
seen: 737
segal: 738
sensitive: 739
sequel: 740
sequels: 741
sequence: 742
series: 743
seriously: 744
several: 745
sex: 746
shallow: 747
shame: 748
sharp: 749
shoot: 750
showed: 751
shows: 752
side: 753
sign: 754
silly: 755
simple: 756
simply: 757
sinatra: 758
sisters: 759
sit: 760
sitcom: 761
situation: 762
skip: 763
sleep: 764
slow: 765
small: 766
smart: 767
smiling: 768
smith: 769
society: 770
solid: 771
somebody: 772
someone: 773
something: 774
sometimes: 775
somewhat: 776
song: 777
songs: 778
sorry: 779
sort: 780
soul: 781
soundtrack: 782
south: 783
south park: 784
soviet: 785
spade: 786
spectacular: 787
spend: 788
spider: 789
spinal: 790
spoiler: 791
spot: 792
stanley: 793
stanwyck: 794
started: 795
stay: 796
stayed: 797
stays: 798
steals: 799
stereotypes: 800
stewart: 801
stick: 802
still: 803
stilted: 804
stinker: 805
stock: 806
store: 807
story: 808
storyline: 809
strange: 810
strong: 811
stunning: 812
stupid: 813
style: 814
sub: 815
subtitles: 816
subtle: 817
sucked: 818
sucks: 819
suddenly: 820
suicide: 821
superb: 822
supernatural: 823
suppose: 824
supposed: 825
supposedly: 826
surface: 827
surprised: 828
surprising: 829
surprisingly: 830
surreal: 831
survive: 832
sweet: 833
swim: 834
take: 835
takes: 836
tale: 837
talent: 838
tarzan: 839
tears: 840
tedious: 841
tells: 842
tense: 843
terrible: 844
terrific: 845
thank: 846
thanks: 847
that's: 848
theme: 849
there's: 850
they're: 851
thin: 852
thing: 853
things: 854
think: 855
thinking: 856
thought provoking: 857
thriller: 858
thrown: 859
time: 860
times: 861
timing: 862
tired: 863
tiresome: 864
titles: 865
today: 866
today's: 867
together: 868
tony: 869
top: 870
top notch: 871
total: 872
touches: 873
touching: 874
tourist: 875
traditional: 876
trash: 877
treat: 878
tree: 879
tries: 880
trite: 881
troubled: 882
true: 883
truly: 884
try: 885
trying: 886
turkey: 887
turkish: 888
turned: 889
turns: 890
tv: 891
tv series: 892
twists: 893
two hours: 894
ugly: 895
ultimate: 896
unbelievable: 897
unconvincing: 898
underrated: 899
unexpected: 900
unforgettable: 901
unfortunately: 902
unfunny: 903
uninspired: 904
uninteresting: 905
unique: 906
unless: 907
unlike: 908
unrealistic: 909
unwatchable: 910
upon: 911
us: 912
useless: 913
value: 914
vampires: 915
van: 916
version: 917
vhs: 918
victims: 919
victor: 920
video: 921
viewer: 922
viewing: 923
villain: 924
virus: 925
von: 926
vs: 927
walk: 928
walked: 929
wallace: 930
want: 931
want see: 932
wanted like: 933
wants: 934
war: 935
wars: 936
waste: 937
wasted: 938
wasting: 939
watch: 940
watchable: 941
watching: 942
wax: 943
way: 944
ways: 945
weak: 946
well: 947
well done: 948
well worth: 949
well written: 950
went: 951
whatever: 952
whatsoever: 953
who's: 954
whole: 955
whole film: 956
whole movie: 957
wife: 958
winner: 959
wish: 960
witty: 961
woman: 962
women: 963
wonder: 964
wonderful: 965
wonderfully: 966
wood: 967
wooden: 968
word: 969
words: 970
works: 971
world: 972
worse: 973
worst: 974
worth: 975
worth seeing: 976
would: 977
would like: 978
would love: 979
would say: 980
would've: 981
write: 982
writers: 983
writing: 984
wrong: 985
wrote: 986
x: 987
yawn: 988
year old: 989
years: 990
yes: 991
yet: 992
young: 993
zombie: 994
zombies: 995
